<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dual Orb II | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Dual Orb II
It was looking goodI began to play this a few weeks ago on my SD2SNES (best birthday gift ever, thanks bro) with the fantrad patch applied (game was never translated from japanese).
I hadn">
<meta property="og:type" content="article">
<meta property="og:title" content="Dual Orb II">
<meta property="og:url" content="http://yoursite.com/2015/09/13/dualorbii/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Dual Orb II
It was looking goodI began to play this a few weeks ago on my SD2SNES (best birthday gift ever, thanks bro) with the fantrad patch applied (game was never translated from japanese).
I hadn">
<meta property="og:image" content="http://yoursite.com/images/dualorbii/dualorblogo.gif">
<meta property="og:updated_time" content="2015-09-16T20:14:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dual Orb II">
<meta name="twitter:description" content="Dual Orb II
It was looking goodI began to play this a few weeks ago on my SD2SNES (best birthday gift ever, thanks bro) with the fantrad patch applied (game was never translated from japanese).
I hadn">
  
  

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
  
  


  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/games/">games</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-dualorbii" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Dual Orb II
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2015/09/13/dualorbii/" class="article-date">
  <time datetime="2015-09-12T23:04:21.000Z" itemprop="datePublished">2015-09-13</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <h1 id="Dual_Orb_II">Dual Orb II</h1><p><img src="/images/dualorbii/dualorblogo.gif" alt="Dual Orb II title" title="Dual Orb II"></p>
<h3 id="It_was_looking_good">It was looking good</h3><p>I began to play this a few weeks ago on my SD2SNES (best birthday gift ever, thanks bro) with the fantrad patch applied (game was never translated from japanese).</p>
<p>I hadn’t heard much about the game, but I kind of remembered someone saying it was quite good.</p>
<p>A few minutes in, classic intro scene shows hero boy Aleth taken in and raised by a High Priest of some castle. He then becomes best buddy with Lagnus, crown prince of the castle he lives in.<br>Lagnus is hot headed and loves to spar. Aleth is more on the gentle, noble, cooler side (maybe because he’s silent…).</p>
<p>Graphics are somewhat decent, looking like a sub-par FF6 (some house textures look very similar).<br>Music is ok too, not too bad, not memorable, but not instant mute either.</p>
<p>Looking good so far.</p>
<h3 id="Then_not_so_good">Then not so good</h3><p>After a little while come the first battles. The game switches to a Suikoden like view in the sense that characters are taller and looked at from behind in the lower left corner while enemies are facing you in the upper right corner.</p>
<p>Ok. The battle music is annoying. Especially the trumpet part. Excluding that part it’s acceptable.<br>But it’s the only battle theme of the entire game. That’s right, even bosses, even the FINAL boss has the same crappy battle music. Even NES games had boss battle themes ! It might seem like a minor detail, but it really makes boss battles underwhelming. That’s not acceptable.</p>
<p>Battle system started kind of cool, with a weapon upgrade thing (much like the Suikoden blacksmith). Then I realize it was a lazy way of adding weapons to characters. In Suikoden, there are a lot of playable characters, so a weapon upgrade only system (no buyable weapons) seems fair, but not in Dual Orb II. Some characters have 2 weapons in the entire game !</p>
<h3 id="Laziness…">Laziness…</h3><p>Overall, a lot of things seem rushed. There are a lot of spells, but most of them are useless. Buff spells seem useless at first, but in fact you need to cast them multiple times. Some bosses are unnecessarily hard.<br>There are a lot of times when you can’t spend your money because you can’t go back to town.<br>Random battle are too frequent and uninteresting. There are only 2 dungeons types : the cavern and the castle-like dungeon with nothing other than corridors. With always the same music…</p>
<p>Despite all that, Dual Orb II is a rather fun game with a very classic but pleasant plot. But it could have been much better. The game is fortunately short : about 10-15 hours (no timer).</p>
<p><strong>My rating : 5/10</strong></p>

      </div>
      <footer class="article-footer">
        <a data-url="http://yoursite.com/2015/09/13/dualorbii/" data-id="cien88uec000038svz77i2xcy" class="article-share-link"><i class="fa fa-share"></i>Share</a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rpg-game-review/">rpg game review</a></li></ul>

      </footer>
    </div>
  </article>
  
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>follow:</p>
    <ul class="social-links">
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/08/24/welkomo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <p class="article-nav-title">Welkomo !</p>
      <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2015 John Doe</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>






<script src="/js/html-patch.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
